{
  "private": true,
  "workspaces": ["packages/*"],
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "generate": "bun packages/freezedts-cli/src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
